# multi-agent-ad-optimizer

./: README.md
docs/: architecture.md  plan.md
docs/code-walkthrough/: go-walkthrough.md  java-walkthrough.md  python-walkthrough.md
docs/interview/: baguwen.md  qa-collection.md  resume-template.md  star-method.md
docs/tutorial/: 01-environment-setup.md  02-agent-basics.md  03-langgraph-intro.md  04-clickhouse-guide.md  05-deploy-guide.md
golang/: go.mod
golang/cmd/server/: main.go
golang/internal/agent/: agent.go  audience.go  bidding.go  creative.go  monitor.go  optimize.go
golang/internal/model/: types.go
golang/internal/orchestrator/: supervisor.go
golang/internal/service/: mock_data.go
java/: pom.xml
java/src/main/java/com/adoptimizer/: AdOptimizerApplication.java
java/src/main/java/com/adoptimizer/agent/: AudienceAgent.java  BaseAgent.java  BiddingAgent.java  CreativeAgent.java  MonitorAgent.java  OptimizeAgent.java
java/src/main/java/com/adoptimizer/config/: AdOptimizerController.java
java/src/main/java/com/adoptimizer/model/: AgentResult.java  BudgetAllocation.java  CampaignMetrics.java  OptimizationAction.java
java/src/main/java/com/adoptimizer/orchestrator/: AgentSupervisor.java
java/src/main/java/com/adoptimizer/service/: MockDataService.java
java/src/main/resources/: application.yml
